---
gateway_access_interface: 'mo-acc-gw'
ovs_access_interface: 'mo-acc-ovs'
ovs_veth_interface: 'mo-veth-ovs'
# oVirt requires the name matched "veth_*"
hs_veth_interface: 'veth_m0'
hs_veth_ip: '10.31.0.{{host_id * 2}}'
gateway_ip: '10.31.0.{{host_id * 2 + 1}}'
rand_macaddr: '{{"00:15:5d" | random_mac}}'
