---
wireguard_iface: 'mo-wg-gw'
wireguard_addr: '{{host_id | get_wireguard_addr}}'
intrawire_subnet: '{{wireguard_addr | ipsubnet(17, 0)}}'
extrawire_subnet: '{{wireguard_addr | ipsubnet(17, 1)}}'
gateway_access_addr: '{{host_id | get_access_addr("gateway")}}'
gateway_external_iface: 'mo-ext-gw'
gateway_middle_iface: 'mo-mid-gw'
gateway_direct_iface: 'mo-dir-gw'
host_direct_iface: 'mo-dir-hs'
ovs_facade_iface: 'mo-fac-ovs'
host_facade_iface: 'veth_fac0'
