---
wireguard_addr: '{{host_id | get_wireguard_addr}}'
extrawire_addr: '{{host_id | get_extrawire_addr}}'

gateway_access_iface: 'mo-acc-gw'
gateway_access_addr: '{{host_id | get_access_addr("gateway")}}'

host_facade_iface: 'veth_fac0'
host_facade_addr: '{{host_id | get_access_addr("host")}}'

gateway_direct_iface: 'mo-dir-gw'
gateway_direct_addr: '10.29.0.0/31'
host_direct_iface: 'mo-dir-hs'
host_direct_addr: '10.29.0.1/31'
