---
wireguard_addr: '{{host_id | get_wireguard_addr}}'

gateway_access_iface: 'mo-acc-gw'
gateway_access_addr: '{{host_id | get_access_addr("gateway")}}'
gateway_direct_iface: 'mo-dir-gw'
host_direct_iface: 'mo-dir-hs'
host_facade_iface: 'veth_fac0'
