---
wireguard_addr: '{{host_id | get_wireguard_addr}}'
wireguard_local_addr: '{{wireguard_addr | ipaddr("32767")}}'

gateway_access_iface: 'mo-acc-gw'
gateway_access_addr: '{{host_id | get_access_addr("gateway")}}'

host_facade_iface: 'veth_fac0'
host_facade_addr: '{{host_id | get_access_addr("host")}}'

gateway_direct_iface: 'mo-dir-gw'
host_direct_iface: 'mo-dir-hs'
